# apelectionsurvey

./: .gitignore  README.md  pom.xml
src/main/java/com/election/apsurvey/: APElectionsurveyApplication.java
src/main/java/com/election/apsurvey/controller/: APElectionSurveyController.java  APElectionSurveyRestAPIController.java  AdminController.java
src/main/java/com/election/apsurvey/dto/: AdminForm.java  AssemblyConstituencyDTO.java  AssemblyConstituencyVotesResultsDTO.java  DistrictDTO.java  PartyVotesResultsDTO.java  SkillDto.java  StateDTO.java  UserDto.java
src/main/java/com/election/apsurvey/entity/: AdminProperties.java  AdminUser.java  AssemblyConstituency.java  AssemblyConstituencyVotes.java  AssemblyConstituencyVotesResults.java  District.java  PartyVotes.java  State.java
src/main/java/com/election/apsurvey/repository/: AdminPropertiesRepository.java  AssemblyConstituencyRepository.java  AssemblyConstituencyVotesRepository.java  DistrictRepository.java  PartyVotesRepository.java
src/main/java/com/election/apsurvey/service/: APSurveyService.java  APSurveyServiceImpl.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/election/apsurvey/utils/: APElectionSurveyUtils.java  AdminUtils.java  Config.java  CustomDateTimeProvider.java  Initializer.java  JpaAuditingConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: apelectionsurvey_DDL.sql
src/main/resources/static/css/app/: app.css  mainstyles.css  style.css
src/main/resources/static/css/lib/: bootstrap.min.css  component.css  default.css
src/main/resources/static/js/app/: app.js  dynamicDropdown.js
src/main/resources/static/views/: acvotes.html  partyvotes.html  test.html
src/main/webapp/WEB-INF/jsp/: acvotes.jsp  acvotesresults.jsp  admin.jsp  footer.jsp  header.jsp  index.jsp  menu.jsp  partyvotes.jsp  partyvotesresults.jsp
src/test/java/com/election/apsurvey/apelectionsurvey/: ApelectionsurveyApplicationTests.java  AssemblyConstituencies.java  AssemblyConstituencyDTO.java  ExportElectionCommissionofIndiaData.java
